# SorubankasiProjesi

./: .project  pom.xml
WebContent/: index.xhtml  login.xhtml
WebContent/Admin/: sinavtanimlama.xhtml
WebContent/WEB-INF/: web.xml
src/Controllers/Admin/: SinavTanimlama.java
src/Models/: tblsinav.java
